.header {
	width: calc(100vw);
	height:70px;
	background: #000;
	margin:0;
	z-index: 1;
		}
h1{
	font-family: Georgia, serif;
	color: #F9F5EC;
	text-align:center;
	padding-top: 10px;
	font-size: 30px;
}		

nav {
	width: calc(100vw);
	height:55px;
	background: rgba(0,0,0,0.7);
	margin:0;
	
}

nav ul {
	width: 370px;
	margin: auto;
}
nav ul li {
	display:inline-block;
	color: #fff;
	font-family: Georgia, serif;
	padding-top: 20px;
	text-align: center;
	margin-left: 5px;

}


nav ul li a {

	color: #F9F5EC;
	text-decoration: none;
	font-size: 11px;
	text-align: center;
}

nav ul li a:hover{
	color: #BEBEBE;
}



.personal{
	width: 300px;
	display: block;
	top: 300px;
	float:left;
	position: relative;


}
.main {
	background: rgba(83,80,76,0.3);
	width: calc(80vw);
	height: 600px;
	display: block;
	top: 10px;
	margin:auto;
	position: relative;
	

}		


table, tr, td{
	padding-top: 50px;
	margin: auto;
	padding-left: 10px;

}

td {
	font-size: 10px;
}
body {
	background: url("../bilde/BGmobil.png") 0 0 no-repeat;
	background-size: calc(100vw);
}